[tox]
minversion = 4.0
skipsdist = True

[common]
format_dirs = {toxinidir}/plugins {toxinidir}/tests

[testenv]
deps = -r {toxinidir}/requirements.txt
       -r {toxinidir}/test-requirements.txt
install_command = pip install {opts} {packages}

[testenv:ansible-lint]
deps =
  ansible-lint >= 24.7.0
changedir = {toxinidir}
commands =
  ansible-lint

[testenv:black]
deps =
  black
commands =
  black --check --diff {[common]format_dirs}

[testenv:black_format]
deps =
  {[testenv:black]deps}
commands =
  black -v {[common]format_dirs}

[testenv:flake8]
deps =
  flake8
commands =
  flake8 {[common]format_dirs}

[testenv:isort]
deps =
  isort
commands =
  isort --check-only --diff {[common]format_dirs}

[testenv:isort_format]
deps =
  {[testenv:isort]deps}
commands =
  isort -v {[common]format_dirs}

[testenv:format]
deps =
  {[testenv:black]deps}
  {[testenv:isort]deps}
commands =
  {[testenv:black]commands}
  {[testenv:isort]commands}

[testenv:linters]
deps =
  {[testenv:black]deps}
  {[testenv:flake8]deps}
  {[testenv:isort]deps}
commands =
  {[testenv:black]commands}
  {[testenv:flake8]commands}
  {[testenv:isort]commands}

[flake8]
exclude = .git,.tox,tests/output
ignore = E402, E501, W503, W504
max-line-length = 160
builtins = _
